archives_base_name = colorfulsubtitles
maven_group = io.github.haykam821
mod_version = 1.1.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.2
loader_version = 0.15.6