archives_base_name = colorfulsubtitles
maven_group = io.github.haykam821
mod_version = 1.4.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3
loader_version = 0.15.6